id|name|gpa|department|email|phoneNumber|level
FIELDS=7,TYPE=delimited,DELIMITER=%0A
ID=1;Name=Student01;GPA=2.6;Department=IS;Email=stu1@example.com;PhoneNumber=0101001;Level=two;
ID=2;Name=Student02;GPA=2.7;Department=IT;Email=stu2@example.com;PhoneNumber=0101002;Level=three;
ID=3;Name=Student03;GPA=2.8;Department=SE;Email=stu3@example.com;PhoneNumber=0101003;Level=four;
ID=4;Name=Student04;GPA=2.9;Department=DS;Email=stu4@example.com;PhoneNumber=0101004;Level=one;
ID=5;Name=Student05;GPA=3.0;Department=CS;Email=stu5@example.com;PhoneNumber=0101005;Level=two;
ID=6;Name=Student06;GPA=3.1;Department=IS;Email=stu6@example.com;PhoneNumber=0101006;Level=three;
ID=7;Name=Student07;GPA=3.2;Department=IT;Email=stu7@example.com;PhoneNumber=0101007;Level=four;
ID=8;Name=Student08;GPA=3.3;Department=SE;Email=stu8@example.com;PhoneNumber=0101008;Level=one;
ID=9;Name=Student09;GPA=3.4;Department=DS;Email=stu9@example.com;PhoneNumber=0101009;Level=two;
ID=10;Name=Student10;GPA=2.5;Department=CS;Email=stu10@example.com;PhoneNumber=0101010;Level=three;
ID=11;Name=Student11;GPA=2.6;Department=IS;Email=stu11@example.com;PhoneNumber=0101011;Level=four;
ID=12;Name=Student12;GPA=2.7;Department=IT;Email=stu12@example.com;PhoneNumber=0101012;Level=one;
ID=13;Name=Student13;GPA=2.8;Department=SE;Email=stu13@example.com;PhoneNumber=0101013;Level=two;
ID=14;Name=Student14;GPA=2.9;Department=DS;Email=stu14@example.com;PhoneNumber=0101014;Level=three;
ID=15;Name=Student15;GPA=3.0;Department=CS;Email=stu15@example.com;PhoneNumber=0101015;Level=four;
ID=16;Name=Student16;GPA=3.1;Department=IS;Email=stu16@example.com;PhoneNumber=0101016;Level=one;
ID=17;Name=Student17;GPA=3.2;Department=IT;Email=stu17@example.com;PhoneNumber=0101017;Level=two;
ID=18;Name=Student18;GPA=3.3;Department=SE;Email=stu18@example.com;PhoneNumber=0101018;Level=three;
ID=19;Name=Student19;GPA=3.4;Department=DS;Email=stu19@example.com;PhoneNumber=0101019;Level=four;
ID=20;Name=Student20;GPA=2.5;Department=CS;Email=stu20@example.com;PhoneNumber=0101020;Level=one;