id
name
gpa
department
email
phoneNumber
level
ID=1;Name=S01;GPA=2.60;Department=IS;Email=s1@example.com;PhoneNumber=0101001;Level=two;
ID=2;Name=S02;GPA=2.70;Department=IT;Email=s2@example.com;PhoneNumber=0101002;Level=three;
ID=3;Name=S03;GPA=2.80;Department=SE;Email=s3@example.com;PhoneNumber=0101003;Level=four;
ID=4;Name=S04;GPA=2.90;Department=DS;Email=s4@example.com;PhoneNumber=0101004;Level=one;
ID=5;Name=S05;GPA=3.00;Department=CS;Email=s5@example.com;PhoneNumber=0101005;Level=two;
ID=6;Name=S06;GPA=3.10;Department=IS;Email=s6@example.com;PhoneNumber=0101006;Level=three;
ID=7;Name=S07;GPA=3.20;Department=IT;Email=s7@example.com;PhoneNumber=0101007;Level=four;
ID=8;Name=S08;GPA=3.30;Department=SE;Email=s8@example.com;PhoneNumber=0101008;Level=one;
ID=9;Name=S09;GPA=3.40;Department=DS;Email=s9@example.com;PhoneNumber=0101009;Level=two;
ID=10;Name=S10;GPA=2.50;Department=CS;Email=s10@example.com;PhoneNumber=0101010;Level=three;
ID=11;Name=S11;GPA=2.60;Department=IS;Email=s11@example.com;PhoneNumber=0101011;Level=four;
ID=12;Name=S12;GPA=2.70;Department=IT;Email=s12@example.com;PhoneNumber=0101012;Level=one;
ID=13;Name=S13;GPA=2.80;Department=SE;Email=s13@example.com;PhoneNumber=0101013;Level=two;
ID=14;Name=S14;GPA=2.90;Department=DS;Email=s14@example.com;PhoneNumber=0101014;Level=three;
ID=15;Name=S15;GPA=3.00;Department=CS;Email=s15@example.com;PhoneNumber=0101015;Level=four;
ID=16;Name=S16;GPA=3.10;Department=IS;Email=s16@example.com;PhoneNumber=0101016;Level=one;
ID=17;Name=S17;GPA=3.20;Department=IT;Email=s17@example.com;PhoneNumber=0101017;Level=two;
ID=18;Name=S18;GPA=3.30;Department=SE;Email=s18@example.com;PhoneNumber=0101018;Level=three;
ID=19;Name=S19;GPA=3.40;Department=DS;Email=s19@example.com;PhoneNumber=0101019;Level=four;
ID=20;Name=S20;GPA=2.50;Department=CS;Email=s20@example.com;PhoneNumber=0101020;Level=one;