FIELD|FIELD|FIELD|FIELD|FIELD|FIELD|FIELD
FIELDS=7,TYPE=numberOfFields,DELIMITER=%0A
1#19#Student013#2.62#IS16#stu1@example.com7#01010013#two
1#29#Student023#2.72#IT16#stu2@example.com7#01010025#three
1#39#Student033#2.82#SE16#stu3@example.com7#01010034#four
1#49#Student043#2.92#DS16#stu4@example.com7#01010043#one
1#59#Student053#3.02#CS16#stu5@example.com7#01010053#two
1#69#Student063#3.12#IS16#stu6@example.com7#01010065#three
1#79#Student073#3.22#IT16#stu7@example.com7#01010074#four
1#89#Student083#3.32#SE16#stu8@example.com7#01010083#one
1#99#Student093#3.42#DS16#stu9@example.com7#01010093#two
2#109#Student103#2.52#CS17#stu10@example.com7#01010105#three
2#119#Student113#2.62#IS17#stu11@example.com7#01010114#four
2#129#Student123#2.72#IT17#stu12@example.com7#01010123#one
2#139#Student133#2.82#SE17#stu13@example.com7#01010133#two
2#149#Student143#2.92#DS17#stu14@example.com7#01010145#three
2#159#Student153#3.02#CS17#stu15@example.com7#01010154#four
2#169#Student163#3.12#IS17#stu16@example.com7#01010163#one
2#179#Student173#3.22#IT17#stu17@example.com7#01010173#two
2#189#Student183#3.32#SE17#stu18@example.com7#01010185#three
2#199#Student193#3.42#DS17#stu19@example.com7#01010194#four
2#209#Student203#2.52#CS17#stu20@example.com7#01010203#one