id
name
gpa
department
email
phoneNumber
level
ID=1;Name=Student1;GPA=2.681663407032871;Department=CS;Email=student1@test.com;PhoneNumber=0101001;Level=two;
ID=2;Name=Student2;GPA=2.893510914687578;Department=IT;Email=student2@test.com;PhoneNumber=0101002;Level=two;
ID=3;Name=Student3;GPA=3.33122296573604;Department=DS;Email=student3@test.com;PhoneNumber=0101003;Level=four;
ID=4;Name=Student4;GPA=3.150835162184914;Department=SE;Email=student4@test.com;PhoneNumber=0101004;Level=three;
ID=5;Name=Student5;GPA=2.034224564570157;Department=CS;Email=student5@test.com;PhoneNumber=0101005;Level=two;
ID=6;Name=Student6;GPA=2.6767013404416184;Department=SE;Email=student6@test.com;PhoneNumber=0101006;Level=two;
ID=7;Name=Student7;GPA=2.1530503237950773;Department=SE;Email=student7@test.com;PhoneNumber=0101007;Level=one;
ID=8;Name=Student8;GPA=2.67715307545083;Department=SE;Email=student8@test.com;PhoneNumber=0101008;Level=two;
ID=9;Name=Student9;GPA=3.0663204868480474;Department=IT;Email=student9@test.com;PhoneNumber=0101009;Level=three;
ID=10;Name=Student10;GPA=3.1584756296100327;Department=CS;Email=student10@test.com;PhoneNumber=0101010;Level=two;
ID=11;Name=Student11;GPA=2.517765568298712;Department=IS;Email=student11@test.com;PhoneNumber=0101011;Level=one;
ID=12;Name=Student12;GPA=3.1475098382618616;Department=DS;Email=student12@test.com;PhoneNumber=0101012;Level=one;
ID=13;Name=Student13;GPA=2.7896839203640376;Department=SE;Email=student13@test.com;PhoneNumber=0101013;Level=four;
ID=14;Name=Student14;GPA=2.256386902758932;Department=IT;Email=student14@test.com;PhoneNumber=0101014;Level=one;
ID=15;Name=Student15;GPA=3.576735005926932;Department=IS;Email=student15@test.com;PhoneNumber=0101015;Level=four;
ID=16;Name=Student16;GPA=2.6760318551300184;Department=IS;Email=student16@test.com;PhoneNumber=0101016;Level=four;
ID=17;Name=Student17;GPA=3.3514493386960975;Department=IT;Email=student17@test.com;PhoneNumber=0101017;Level=two;
ID=18;Name=Student18;GPA=2.5457412244859112;Department=IS;Email=student18@test.com;PhoneNumber=0101018;Level=two;
ID=19;Name=Student19;GPA=2.8375607156856297;Department=SE;Email=student19@test.com;PhoneNumber=0101019;Level=three;
ID=20;Name=Student20;GPA=3.7187421689695093;Department=IS;Email=student20@test.com;PhoneNumber=0101020;Level=four;
ID=21;Name=Student21;GPA=2.9951697694063775;Department=DS;Email=student21@test.com;PhoneNumber=0101021;Level=two;
ID=22;Name=Student22;GPA=2.4704717097350715;Department=DS;Email=student22@test.com;PhoneNumber=0101022;Level=four;
ID=23;Name=Student23;GPA=3.199457296470322;Department=DS;Email=student23@test.com;PhoneNumber=0101023;Level=two;
ID=24;Name=Student24;GPA=2.6272029040552125;Department=IT;Email=student24@test.com;PhoneNumber=0101024;Level=four;
ID=25;Name=Student25;GPA=2.0674833360077853;Department=IT;Email=student25@test.com;PhoneNumber=0101025;Level=two;
ID=26;Name=Student26;GPA=3.5475931158292777;Department=SE;Email=student26@test.com;PhoneNumber=0101026;Level=three;
ID=27;Name=Student27;GPA=3.525098592769235;Department=SE;Email=student27@test.com;PhoneNumber=0101027;Level=three;
ID=28;Name=Student28;GPA=2.815731593167381;Department=IS;Email=student28@test.com;PhoneNumber=0101028;Level=three;
ID=29;Name=Student29;GPA=2.6596442772827498;Department=DS;Email=student29@test.com;PhoneNumber=0101029;Level=three;
ID=30;Name=Student30;GPA=3.7793036736627457;Department=IT;Email=student30@test.com;PhoneNumber=0101030;Level=three;
ID=31;Name=Student31;GPA=2.324174506359381;Department=SE;Email=student31@test.com;PhoneNumber=0101031;Level=two;
ID=32;Name=Student32;GPA=3.895050315378269;Department=SE;Email=student32@test.com;PhoneNumber=0101032;Level=two;
ID=33;Name=Student33;GPA=3.7006865814370733;Department=IT;Email=student33@test.com;PhoneNumber=0101033;Level=four;
ID=34;Name=Student34;GPA=3.6889879489055897;Department=CS;Email=student34@test.com;PhoneNumber=0101034;Level=two;
ID=35;Name=Student35;GPA=2.1305700874517317;Department=DS;Email=student35@test.com;PhoneNumber=0101035;Level=three;
ID=36;Name=Student36;GPA=2.8930869080994124;Department=CS;Email=student36@test.com;PhoneNumber=0101036;Level=three;
ID=37;Name=Student37;GPA=3.208358020747508;Department=DS;Email=student37@test.com;PhoneNumber=0101037;Level=one;
ID=38;Name=Student38;GPA=3.935576376840644;Department=IS;Email=student38@test.com;PhoneNumber=0101038;Level=two;
ID=39;Name=Student39;GPA=2.4376526250066455;Department=CS;Email=student39@test.com;PhoneNumber=0101039;Level=three;
ID=40;Name=Student40;GPA=2.031654981785989;Department=IT;Email=student40@test.com;PhoneNumber=0101040;Level=three;
ID=41;Name=Student41;GPA=2.8603936137115187;Department=DS;Email=student41@test.com;PhoneNumber=0101041;Level=one;
ID=42;Name=Student42;GPA=3.9094057326694487;Department=IT;Email=student42@test.com;PhoneNumber=0101042;Level=four;
ID=43;Name=Student43;GPA=2.44793497252933;Department=CS;Email=student43@test.com;PhoneNumber=0101043;Level=two;
ID=44;Name=Student44;GPA=3.9427057824186402;Department=DS;Email=student44@test.com;PhoneNumber=0101044;Level=one;
ID=45;Name=Student45;GPA=2.500808324787073;Department=SE;Email=student45@test.com;PhoneNumber=0101045;Level=three;
ID=46;Name=Student46;GPA=2.774024778124633;Department=IS;Email=student46@test.com;PhoneNumber=0101046;Level=two;
ID=47;Name=Student47;GPA=2.9658214988748854;Department=IS;Email=student47@test.com;PhoneNumber=0101047;Level=two;
ID=48;Name=Student48;GPA=3.038894604022849;Department=IS;Email=student48@test.com;PhoneNumber=0101048;Level=one;
ID=49;Name=Student49;GPA=3.858436958805951;Department=CS;Email=student49@test.com;PhoneNumber=0101049;Level=four;
ID=50;Name=Student50;GPA=2.6719568138770358;Department=DS;Email=student50@test.com;PhoneNumber=0101050;Level=three;
ID=51;Name=Student51;GPA=2.318671075233905;Department=CS;Email=student51@test.com;PhoneNumber=0101051;Level=four;
ID=52;Name=Student52;GPA=3.989585170886305;Department=IT;Email=student52@test.com;PhoneNumber=0101052;Level=four;
ID=53;Name=Student53;GPA=2.2143661780348984;Department=CS;Email=student53@test.com;PhoneNumber=0101053;Level=one;
ID=54;Name=Student54;GPA=2.8305685215559793;Department=IT;Email=student54@test.com;PhoneNumber=0101054;Level=four;
ID=55;Name=Student55;GPA=3.448830121125792;Department=IT;Email=student55@test.com;PhoneNumber=0101055;Level=two;
ID=56;Name=Student56;GPA=2.917965530978673;Department=DS;Email=student56@test.com;PhoneNumber=0101056;Level=one;
ID=57;Name=Student57;GPA=3.6157717672084315;Department=IT;Email=student57@test.com;PhoneNumber=0101057;Level=one;
ID=58;Name=Student58;GPA=3.0454042526037024;Department=IS;Email=student58@test.com;PhoneNumber=0101058;Level=four;
ID=59;Name=Student59;GPA=3.207799840571909;Department=DS;Email=student59@test.com;PhoneNumber=0101059;Level=three;
ID=60;Name=Student60;GPA=2.3874605554209447;Department=SE;Email=student60@test.com;PhoneNumber=0101060;Level=three;
ID=61;Name=Student61;GPA=3.8335792923050303;Department=SE;Email=student61@test.com;PhoneNumber=0101061;Level=two;
ID=62;Name=Student62;GPA=3.3975631721362847;Department=DS;Email=student62@test.com;PhoneNumber=0101062;Level=two;
ID=63;Name=Student63;GPA=2.774906756977189;Department=IT;Email=student63@test.com;PhoneNumber=0101063;Level=two;
ID=64;Name=Student64;GPA=2.921491428216691;Department=IT;Email=student64@test.com;PhoneNumber=0101064;Level=one;
ID=65;Name=Student65;GPA=3.3553916478983936;Department=CS;Email=student65@test.com;PhoneNumber=0101065;Level=one;
ID=66;Name=Student66;GPA=3.63914214474305;Department=CS;Email=student66@test.com;PhoneNumber=0101066;Level=three;
ID=67;Name=Student67;GPA=3.714104788540925;Department=IS;Email=student67@test.com;PhoneNumber=0101067;Level=one;
ID=68;Name=Student68;GPA=2.2802941712233347;Department=CS;Email=student68@test.com;PhoneNumber=0101068;Level=two;
ID=69;Name=Student69;GPA=2.798005838620994;Department=SE;Email=student69@test.com;PhoneNumber=0101069;Level=one;
ID=70;Name=Student70;GPA=3.8330618569048847;Department=IS;Email=student70@test.com;PhoneNumber=0101070;Level=one;
ID=71;Name=Student71;GPA=3.059021083232653;Department=DS;Email=student71@test.com;PhoneNumber=0101071;Level=three;
ID=72;Name=Student72;GPA=2.655533704268739;Department=CS;Email=student72@test.com;PhoneNumber=0101072;Level=two;
ID=73;Name=Student73;GPA=2.427866330600114;Department=IT;Email=student73@test.com;PhoneNumber=0101073;Level=one;
ID=74;Name=Student74;GPA=2.845372036804605;Department=IS;Email=student74@test.com;PhoneNumber=0101074;Level=two;
ID=75;Name=Student75;GPA=2.484035041392138;Department=CS;Email=student75@test.com;PhoneNumber=0101075;Level=four;
ID=76;Name=Student76;GPA=2.9829251862222175;Department=DS;Email=student76@test.com;PhoneNumber=0101076;Level=four;
ID=77;Name=Student77;GPA=3.773335963615515;Department=DS;Email=student77@test.com;PhoneNumber=0101077;Level=two;
ID=78;Name=Student78;GPA=2.1777551016378704;Department=DS;Email=student78@test.com;PhoneNumber=0101078;Level=three;
ID=79;Name=Student79;GPA=2.737715394592705;Department=IT;Email=student79@test.com;PhoneNumber=0101079;Level=three;
ID=80;Name=Student80;GPA=2.4479307130110204;Department=CS;Email=student80@test.com;PhoneNumber=0101080;Level=four;
ID=81;Name=Student81;GPA=3.017212943529894;Department=IS;Email=student81@test.com;PhoneNumber=0101081;Level=four;
ID=82;Name=Student82;GPA=3.7152471076477704;Department=DS;Email=student82@test.com;PhoneNumber=0101082;Level=two;
ID=83;Name=Student83;GPA=2.6856821594807165;Department=IS;Email=student83@test.com;PhoneNumber=0101083;Level=one;
ID=84;Name=Student84;GPA=2.037404579945229;Department=IT;Email=student84@test.com;PhoneNumber=0101084;Level=three;
ID=85;Name=Student85;GPA=3.53509091128248;Department=SE;Email=student85@test.com;PhoneNumber=0101085;Level=one;
ID=86;Name=Student86;GPA=3.010173283139652;Department=DS;Email=student86@test.com;PhoneNumber=0101086;Level=two;
ID=87;Name=Student87;GPA=2.147586038919222;Department=CS;Email=student87@test.com;PhoneNumber=0101087;Level=two;
ID=88;Name=Student88;GPA=3.618371121678083;Department=CS;Email=student88@test.com;PhoneNumber=0101088;Level=four;
ID=89;Name=Student89;GPA=3.342334208686972;Department=IT;Email=student89@test.com;PhoneNumber=0101089;Level=three;
ID=90;Name=Student90;GPA=3.5475111338065886;Department=IS;Email=student90@test.com;PhoneNumber=0101090;Level=three;
ID=91;Name=Student91;GPA=3.4902948429618195;Department=SE;Email=student91@test.com;PhoneNumber=0101091;Level=one;
ID=92;Name=Student92;GPA=3.6578438585575865;Department=IT;Email=student92@test.com;PhoneNumber=0101092;Level=two;
ID=93;Name=Student93;GPA=2.3613629041344693;Department=CS;Email=student93@test.com;PhoneNumber=0101093;Level=three;
ID=94;Name=Student94;GPA=2.8955582525456576;Department=IT;Email=student94@test.com;PhoneNumber=0101094;Level=two;
ID=95;Name=Student95;GPA=2.93287121827266;Department=IS;Email=student95@test.com;PhoneNumber=0101095;Level=three;
ID=96;Name=Student96;GPA=2.488428896214282;Department=SE;Email=student96@test.com;PhoneNumber=0101096;Level=two;
ID=97;Name=Student97;GPA=2.9363679604386146;Department=SE;Email=student97@test.com;PhoneNumber=0101097;Level=four;
ID=98;Name=Student98;GPA=2.054141849145977;Department=IT;Email=student98@test.com;PhoneNumber=0101098;Level=three;
ID=99;Name=Student99;GPA=2.8659477277637033;Department=IS;Email=student99@test.com;PhoneNumber=0101099;Level=two;
ID=100;Name=Student100;GPA=2.160407368663442;Department=DS;Email=student100@test.com;PhoneNumber=0101100;Level=one;