id|name|gpa|department|email|phoneNumber|level
FIELDS=7,TYPE=delimited,DELIMITER=%0A
ID=1;Name=ibrahim;GPA=4.0;Department=CS;Email=12baraka34@gmail.com;PhoneNumber=01278988474;Level=3;
ID=2;Name=Ahmed;GPA=4.0;Department=CS;Email=;PhoneNumber=;Level=3;
ID=3;Name=Abdullah;GPA=4.0;Department=CS;Email=;PhoneNumber=;Level=3;
ID=4;Name=Amr;GPA=4.0;Department=CS;Email=;PhoneNumber=;Level=3;
ID=5;Name=Mohammed;GPA=4.0;Department=Phy;Email=;PhoneNumber=;Level=3;
ID=6;Name=Mahmoud Hassan;GPA=3.8;Department=CS;Email=mahmoud.hassan.6@university.edu;PhoneNumber=01023948571;Level=1;
ID=7;Name=Sara Ahmed;GPA=3.9;Department=IS;Email=sara.ahmed.7@university.edu;PhoneNumber=01238475619;Level=1;
ID=8;Name=Omar Khaled;GPA=2.5;Department=IT;Email=omar.khaled.8@university.edu;PhoneNumber=01192837465;Level=1;
ID=9;Name=Khaled Ibrahim;GPA=3.2;Department=CS;Email=khaled.ibrahim.9@university.edu;PhoneNumber=01582736451;Level=2;
ID=10;Name=Youssef Kamel;GPA=2.8;Department=SE;Email=youssef.kamel.10@university.edu;PhoneNumber=01037465192;Level=2;
ID=11;Name=Hassan Ali;GPA=3.5;Department=CE;Email=hassan.ali.11@university.edu;PhoneNumber=01273645192;Level=1;
ID=12;Name=Hussein Samir;GPA=2.1;Department=Math;Email=hussein.samir.12@university.edu;PhoneNumber=01182736450;Level=1;
ID=13;Name=Mostafa Sayed;GPA=3.0;Department=CS;Email=mostafa.sayed.13@university.edu;PhoneNumber=01593847561;Level=3;
ID=14;Name=Kareem Adel;GPA=2.9;Department=IS;Email=kareem.adel.14@university.edu;PhoneNumber=01029384756;Level=2;
ID=15;Name=Tarek Mahmoud;GPA=3.7;Department=IT;Email=tarek.mahmoud.15@university.edu;PhoneNumber=01283746510;Level=3;
ID=16;Name=Aya Fawzy;GPA=4.0;Department=CS;Email=aya.fawzy.16@university.edu;PhoneNumber=01172635489;Level=4;
ID=17;Name=Mariam Yasser;GPA=3.6;Department=SE;Email=mariam.yasser.17@university.edu;PhoneNumber=01561728394;Level=4;
ID=18;Name=Nour Eldin;GPA=3.1;Department=CE;Email=nour.eldin.18@university.edu;PhoneNumber=01056473829;Level=3;
ID=19;Name=Hoda Nabil;GPA=2.4;Department=Phy;Email=hoda.nabil.19@university.edu;PhoneNumber=01247382910;Level=2;
ID=20;Name=Salma Hussein;GPA=3.3;Department=CS;Email=salma.hussein.20@university.edu;PhoneNumber=01138291047;Level=1;
ID=21;Name=Yasmin Reda;GPA=3.9;Department=IS;Email=yasmin.reda.21@university.edu;PhoneNumber=01529103847;Level=3;
ID=22;Name=Fatma Zaki;GPA=2.7;Department=IT;Email=fatma.zaki.22@university.edu;PhoneNumber=01010293847;Level=2;
ID=23;Name=Rania Emad;GPA=3.4;Department=CS;Email=rania.emad.23@university.edu;PhoneNumber=01293847561;Level=2;
ID=24;Name=Mona Farouk;GPA=2.2;Department=Math;Email=mona.farouk.24@university.edu;PhoneNumber=01184756102;Level=3;
ID=25;Name=Ziad Tamer;GPA=3.8;Department=SE;Email=ziad.tamer.25@university.edu;PhoneNumber=01575610293;Level=1;
ID=26;Name=Walid Gamal;GPA=2.6;Department=CE;Email=walid.gamal.26@university.edu;PhoneNumber=01061029384;Level=4;
ID=27;Name=Hany Mohsen;GPA=3.5;Department=CS;Email=hany.mohsen.27@university.edu;PhoneNumber=01252938471;Level=3;
ID=28;Name=Sameh Wagdy;GPA=3.0;Department=IS;Email=sameh.wagdy.28@university.edu;PhoneNumber=01149384751;Level=4;
ID=29;Name=Fady Magdy;GPA=2.8;Department=IT;Email=fady.magdy.29@university.edu;PhoneNumber=01538475612;Level=1;
ID=30;Name=Sherif Maged;GPA=3.2;Department=CS;Email=sherif.maged.30@university.edu;PhoneNumber=01027364519;Level=2;
ID=31;Name=Eslam Hamdy;GPA=3.7;Department=SE;Email=eslam.hamdy.31@university.edu;PhoneNumber=01218273645;Level=3;
ID=32;Name=Nader Shawky;GPA=2.3;Department=CE;Email=nader.shawky.32@university.edu;PhoneNumber=01109384756;Level=2;
ID=33;Name=Wael Sobhy;GPA=3.1;Department=Phy;Email=wael.sobhy.33@university.edu;PhoneNumber=01598273645;Level=1;
ID=34;Name=Gamal Abdelrahman;GPA=3.6;Department=CS;Email=gamal.abdelrahman.34@university.edu;PhoneNumber=01087364512;Level=4;
ID=35;Name=Sayed Metwally;GPA=2.9;Department=IS;Email=sayed.metwally.35@university.edu;PhoneNumber=01276543219;Level=3;
ID=36;Name=Osama Ragab;GPA=3.4;Department=IT;Email=osama.ragab.36@university.edu;PhoneNumber=01165432198;Level=2;
ID=37;Name=Hazem Imam;GPA=2.5;Department=CS;Email=hazem.imam.37@university.edu;PhoneNumber=01554321987;Level=1;
ID=38;Name=Ashraf Helmy;GPA=3.9;Department=Math;Email=ashraf.helmy.38@university.edu;PhoneNumber=01043219876;Level=2;
ID=39;Name=Bassem Samy;GPA=2.1;Department=SE;Email=bassem.samy.39@university.edu;PhoneNumber=01232198765;Level=1;
ID=40;Name=Ramy Sabry;GPA=3.3;Department=CE;Email=ramy.sabry.40@university.edu;PhoneNumber=01121987654;Level=3;
ID=41;Name=Dina Saad;GPA=3.8;Department=CS;Email=dina.saad.41@university.edu;PhoneNumber=01519876543;Level=2;
ID=42;Name=Noha Salem;GPA=2.7;Department=IS;Email=noha.salem.42@university.edu;PhoneNumber=01098765432;Level=4;
ID=43;Name=Heba Allah;GPA=3.5;Department=IT;Email=heba.allah.43@university.edu;PhoneNumber=01287654321;Level=3;
ID=44;Name=Mai Ezzat;GPA=3.0;Department=CS;Email=mai.ezzat.44@university.edu;PhoneNumber=01176543210;Level=1;
ID=45;Name=Reem Taha;GPA=2.6;Department=SE;Email=reem.taha.45@university.edu;PhoneNumber=01565432109;Level=4;
ID=46;Name=Amira Wahid;GPA=3.2;Department=CE;Email=amira.wahid.46@university.edu;PhoneNumber=01054321098;Level=2;
ID=47;Name=Sohaila Nagy;GPA=3.7;Department=Math;Email=sohaila.nagy.47@university.edu;PhoneNumber=01243210987;Level=3;
ID=48;Name=Menna Tolba;GPA=2.4;Department=CS;Email=menna.tolba.48@university.edu;PhoneNumber=01132109876;Level=2;
ID=49;Name=Farah Moataz;GPA=3.1;Department=IS;Email=farah.moataz.49@university.edu;PhoneNumber=01521098765;Level=1;
ID=50;Name=Yara Mourad;GPA=2.8;Department=IT;Email=yara.mourad.50@university.edu;PhoneNumber=01010987654;Level=4;
ID=51;Name=Malak Hesham;GPA=3.6;Department=CS;Email=malak.hesham.51@university.edu;PhoneNumber=01209876543;Level=3;
ID=52;Name=Hana Safwat;GPA=2.2;Department=SE;Email=hana.safwat.52@university.edu;PhoneNumber=01198765432;Level=2;
ID=53;Name=Nada Raouf;GPA=3.4;Department=CE;Email=nada.raouf.53@university.edu;PhoneNumber=01587654321;Level=1;
ID=54;Name=Nermin Fathy;GPA=3.9;Department=Phy;Email=nermin.fathy.54@university.edu;PhoneNumber=01076543210;Level=4;
ID=55;Name=Marwa Salah;GPA=2.5;Department=CS;Email=marwa.salah.55@university.edu;PhoneNumber=01265432109;Level=2;
ID=56;Name=Shady Mohamed;GPA=3.3;Department=IS;Email=shady.mohamed.56@university.edu;PhoneNumber=01154321098;Level=3;
ID=57;Name=Maged Hamdy;GPA=2.9;Department=IT;Email=maged.hamdy.57@university.edu;PhoneNumber=01543210987;Level=1;
ID=58;Name=Adel Imam;GPA=3.5;Department=CS;Email=adel.imam.58@university.edu;PhoneNumber=01032109876;Level=4;
ID=59;Name=Emad Hamdi;GPA=2.7;Department=Math;Email=emad.hamdi.59@university.edu;PhoneNumber=01221098765;Level=2;
ID=60;Name=Tamer Hosny;GPA=3.8;Department=SE;Email=tamer.hosny.60@university.edu;PhoneNumber=01110987654;Level=3;
ID=61;Name=Haitham Shaker;GPA=2.3;Department=CE;Email=haitham.shaker.61@university.edu;PhoneNumber=01509876543;Level=4;
ID=62;Name=Alaa Mubarak;GPA=3.0;Department=CS;Email=alaa.mubarak.62@university.edu;PhoneNumber=01019283746;Level=1;
ID=63;Name=Bilal Gaber;GPA=3.2;Department=IS;Email=bilal.gaber.63@university.edu;PhoneNumber=01228374651;Level=2;
ID=64;Name=Hamza Ahmed;GPA=3.6;Department=IT;Email=hamza.ahmed.64@university.edu;PhoneNumber=01137465192;Level=3;
ID=65;Name=Ihab Tawfik;GPA=2.1;Department=CS;Email=ihab.tawfik.65@university.edu;PhoneNumber=01546519283;Level=2;
ID=66;Name=Fares Karam;GPA=3.4;Department=SE;Email=fares.karam.66@university.edu;PhoneNumber=01055647382;Level=1;
ID=67;Name=Seif Eldin;GPA=2.8;Department=CE;Email=seif.eldin.67@university.edu;PhoneNumber=01264738291;Level=3;
ID=68;Name=Yahia Zakaria;GPA=3.7;Department=Math;Email=yahia.zakaria.68@university.edu;PhoneNumber=01173829102;Level=4;
ID=69;Name=Anas Osama;GPA=2.6;Department=CS;Email=anas.osama.69@university.edu;PhoneNumber=01582910394;Level=3;
ID=70;Name=Mazen Hesham;GPA=3.1;Department=IS;Email=mazen.hesham.70@university.edu;PhoneNumber=01091029384;Level=1;
ID=71;Name=Yassin Tarek;GPA=2.4;Department=IT;Email=yassin.tarek.71@university.edu;PhoneNumber=01202938475;Level=2;
ID=72;Name=Adam Ayman;GPA=3.9;Department=CS;Email=adam.ayman.72@university.edu;PhoneNumber=01119384756;Level=4;
ID=73;Name=Mohanad Khaled;GPA=2.5;Department=SE;Email=mohanad.khaled.73@university.edu;PhoneNumber=01528475610;Level=3;
ID=74;Name=Karim Abdelaziz;GPA=3.3;Department=CE;Email=karim.abdelaziz.74@university.edu;PhoneNumber=01037561029;Level=1;
ID=75;Name=Hossam Hassan;GPA=3.5;Department=Phy;Email=hossam.hassan.75@university.edu;PhoneNumber=01246102938;Level=2;
ID=76;Name=Essam Elhadary;GPA=2.9;Department=CS;Email=essam.elhadary.76@university.edu;PhoneNumber=01155293847;Level=3;
ID=77;Name=Reda Abdelhaal;GPA=3.0;Department=IS;Email=reda.abdelhaal.77@university.edu;PhoneNumber=01564384751;Level=4;
ID=78;Name=Kamal Abu;GPA=2.7;Department=IT;Email=kamal.abu.78@university.edu;PhoneNumber=01073847562;Level=1;
ID=79;Name=Samir Ghanem;GPA=3.2;Department=CS;Email=samir.ghanem.79@university.edu;PhoneNumber=01282736451;Level=2;
ID=80;Name=Magdy Yacoub;GPA=3.6;Department=Math;Email=magdy.yacoub.80@university.edu;PhoneNumber=01191827364;Level=3;
ID=81;Name=Raafat Alhaggan;GPA=2.2;Department=SE;Email=raafat.alhaggan.81@university.edu;PhoneNumber=01509384756;Level=2;
ID=82;Name=Shawky Gharib;GPA=3.8;Department=CE;Email=shawky.gharib.82@university.edu;PhoneNumber=01018273645;Level=4;
ID=83;Name=Fawzy Ayad;GPA=2.8;Department=CS;Email=fawzy.ayad.83@university.edu;PhoneNumber=01227364512;Level=1;
ID=84;Name=Nabil Shoaib;GPA=3.4;Department=IS;Email=nabil.shoaib.84@university.edu;PhoneNumber=01136543219;Level=3;
ID=85;Name=Samy Eladl;GPA=3.1;Department=IT;Email=samy.eladl.85@university.edu;PhoneNumber=01545432198;Level=2;
ID=86;Name=Rashad Khalifa;GPA=2.3;Department=CS;Email=rashad.khalifa.86@university.edu;PhoneNumber=01054321987;Level=4;
ID=87;Name=Sabry Fawaz;GPA=3.5;Department=SE;Email=sabry.fawaz.87@university.edu;PhoneNumber=01263219876;Level=1;
ID=88;Name=Makram Ebeid;GPA=3.9;Department=CE;Email=makram.ebeid.88@university.edu;PhoneNumber=01172198765;Level=3;
ID=89;Name=Maher Hamza;GPA=2.6;Department=Math;Email=maher.hamza.89@university.edu;PhoneNumber=01581987654;Level=2;
ID=90;Name=Medhat Saleh;GPA=3.0;Department=CS;Email=medhat.saleh.90@university.edu;PhoneNumber=01099876543;Level=1;
ID=91;Name=Nagy Shaker;GPA=3.3;Department=IS;Email=nagy.shaker.91@university.edu;PhoneNumber=01208765432;Level=4;
ID=92;Name=Lotfy Labib;GPA=2.5;Department=IT;Email=lotfy.labib.92@university.edu;PhoneNumber=01117654321;Level=3;
ID=93;Name=Wahid Hamed;GPA=3.7;Department=CS;Email=wahid.hamed.93@university.edu;PhoneNumber=01526543210;Level=2;
ID=94;Name=Saad Samir;GPA=2.4;Department=SE;Email=saad.samir.94@university.edu;PhoneNumber=01035432109;Level=1;
ID=95;Name=Ramadan Sobhy;GPA=3.2;Department=CE;Email=ramadan.sobhy.95@university.edu;PhoneNumber=01244321098;Level=4;
ID=96;Name=Shaban Abdelrahim;GPA=2.8;Department=Phy;Email=shaban.abdelrahim.96@university.edu;PhoneNumber=01153210987;Level=3;
ID=97;Name=Ragab Hilal;GPA=3.6;Department=CS;Email=ragab.hilal.97@university.edu;PhoneNumber=01562109876;Level=1;
ID=98;Name=Muhab Mamish;GPA=2.9;Department=IS;Email=muhab.mamish.98@university.edu;PhoneNumber=01071098765;Level=2;
ID=99;Name=Moataz Eno;GPA=3.4;Department=IT;Email=moataz.eno.99@university.edu;PhoneNumber=01280987654;Level=3;
ID=100;Name=Mourad Makram;GPA=2.1;Department=CS;Email=mourad.makram.100@university.edu;PhoneNumber=01199876543;Level=4;
ID=101;Name=Esraa Abdelfattah;GPA=3.8;Department=SE;Email=esraa.abdelfattah.101@university.edu;PhoneNumber=01508765432;Level=2;
ID=102;Name=Radwa El-Sherbiny;GPA=3.1;Department=CE;Email=radwa.elsherbiny.102@university.edu;PhoneNumber=01017654321;Level=1;
ID=103;Name=Hend Sabry;GPA=3.5;Department=Math;Email=hend.sabry.103@university.edu;PhoneNumber=01226543210;Level=4;
ID=104;Name=Amani Khalil;GPA=2.7;Department=CS;Email=amani.khalil.104@university.edu;PhoneNumber=01135432109;Level=3;
ID=105;Name=Dalia Mostafa;GPA=3.0;Department=IS;Email=dalia.mostafa.105@university.edu;PhoneNumber=01544321098;Level=2;
ID=106;Name=Gehad Flow;GPA=2.6;Department=IT;Email=gehad.flow.106@university.edu;PhoneNumber=01053210987;Level=1;
ID=107;Name=Bassant Shawky;GPA=3.9;Department=CS;Email=bassant.shawky.107@university.edu;PhoneNumber=01262109876;Level=4;
ID=108;Name=Salwa Khattab;GPA=2.5;Department=SE;Email=salwa.khattab.108@university.edu;PhoneNumber=01171098765;Level=3;
ID=109;Name=Engy Wegdan;GPA=3.3;Department=CE;Email=engy.wegdan.109@university.edu;PhoneNumber=01580987654;Level=2;
ID=110;Name=Manal Salama;GPA=3.7;Department=Phy;Email=manal.salama.110@university.edu;PhoneNumber=01099876543;Level=1;
ID=111;Name=Samar Yousry;GPA=2.4;Department=CS;Email=samar.yousry.111@university.edu;PhoneNumber=01208765432;Level=2;
ID=112;Name=Doaa Farouk;GPA=3.2;Department=IS;Email=doaa.farouk.112@university.edu;PhoneNumber=01117654321;Level=3;
ID=113;Name=Shaimaa Saif;GPA=2.8;Department=IT;Email=shaimaa.saif.113@university.edu;PhoneNumber=01526543210;Level=4;
ID=114;Name=Ghada Adel;GPA=3.6;Department=CS;Email=ghada.adel.114@university.edu;PhoneNumber=01035432109;Level=1;
ID=115;Name=Lamia Fahmy;GPA=2.2;Department=Math;Email=lamia.fahmy.115@university.edu;PhoneNumber=01244321098;Level=2;
ID=116;Name=Hagar Ahmed;GPA=3.4;Department=SE;Email=hagar.ahmed.116@university.edu;PhoneNumber=01153210987;Level=3;
ID=117;Name=Arwa Gouda;GPA=3.0;Department=CE;Email=arwa.gouda.117@university.edu;PhoneNumber=01562109876;Level=4;
ID=118;Name=Rawan Bin;GPA=2.9;Department=CS;Email=rawan.bin.118@university.edu;PhoneNumber=01071098765;Level=2;
ID=119;Name=Habiba Marzouk;GPA=3.5;Department=IS;Email=habiba.marzouk.119@university.edu;PhoneNumber=01280987654;Level=1;
ID=120;Name=Jana Amr;GPA=3.8;Department=IT;Email=jana.amr.120@university.edu;PhoneNumber=01199876543;Level=3;
ID=121;Name=Karma Seif;GPA=2.3;Department=CS;Email=karma.seif.121@university.edu;PhoneNumber=01508765432;Level=4;
ID=122;Name=Laila Elwi;GPA=3.1;Department=SE;Email=laila.elwi.122@university.edu;PhoneNumber=01017654321;Level=2;
ID=123;Name=Malika Sherif;GPA=3.7;Department=CE;Email=malika.sherif.123@university.edu;PhoneNumber=01226543210;Level=1;
ID=124;Name=Zeina Makki;GPA=2.6;Department=Math;Email=zeina.makki.124@university.edu;PhoneNumber=01135432109;Level=3;
ID=125;Name=Kenzy Ramy;GPA=3.3;Department=CS;Email=kenzy.ramy.125@university.edu;PhoneNumber=01544321098;Level=2;
ID=126;Name=Tala Emad;GPA=2.7;Department=IS;Email=tala.emad.126@university.edu;PhoneNumber=01053210987;Level=4;
ID=127;Name=Judy Ayman;GPA=3.9;Department=IT;Email=judy.ayman.127@university.edu;PhoneNumber=01262109876;Level=1;
ID=128;Name=Renad Tarek;GPA=2.5;Department=CS;Email=renad.tarek.128@university.edu;PhoneNumber=01171098765;Level=3;
ID=129;Name=Retaj Mohamed;GPA=3.2;Department=SE;Email=retaj.mohamed.129@university.edu;PhoneNumber=01580987654;Level=2;
ID=130;Name=Saja Hammad;GPA=2.8;Department=CE;Email=saja.hammad.130@university.edu;PhoneNumber=01099876543;Level=4;
ID=131;Name=Lara Iskandar;GPA=3.4;Department=Phy;Email=lara.iskandar.131@university.edu;PhoneNumber=01208765432;Level=1;
ID=132;Name=Noreen Mohamed;GPA=3.6;Department=CS;Email=noreen.mohamed.132@university.edu;PhoneNumber=01117654321;Level=3;
ID=133;Name=Perihan Kamel;GPA=2.4;Department=IS;Email=perihan.kamel.133@university.edu;PhoneNumber=01526543210;Level=2;
ID=134;Name=Roua Hassan;GPA=3.0;Department=IT;Email=roua.hassan.134@university.edu;PhoneNumber=01035432109;Level=4;
ID=135;Name=Tasneem Hamdy;GPA=3.5;Department=CS;Email=tasneem.hamdy.135@university.edu;PhoneNumber=01244321098;Level=1;
ID=136;Name=Areej Khalil;GPA=2.9;Department=Math;Email=areej.khalil.136@university.edu;PhoneNumber=01153210987;Level=3;
ID=137;Name=Asmaa Munir;GPA=3.8;Department=SE;Email=asmaa.munir.137@university.edu;PhoneNumber=01562109876;Level=2;
ID=138;Name=Eman Younis;GPA=2.2;Department=CE;Email=eman.younis.138@university.edu;PhoneNumber=01071098765;Level=4;
ID=139;Name=Hanan Turk;GPA=3.1;Department=CS;Email=hanan.turk.139@university.edu;PhoneNumber=01280987654;Level=1;
ID=140;Name=Nagwa Fouad;GPA=3.7;Department=IS;Email=nagwa.fouad.140@university.edu;PhoneNumber=01199876543;Level=3;
ID=141;Name=Safaa Abulseoud;GPA=2.6;Department=IT;Email=safaa.abulseoud.141@university.edu;PhoneNumber=01508765432;Level=2;
ID=142;Name=Wafaa Amer;GPA=3.3;Department=CS;Email=wafaa.amer.142@university.edu;PhoneNumber=01017654321;Level=4;
ID=143;Name=Zeinab Younis;GPA=3.9;Department=SE;Email=zeinab.younis.143@university.edu;PhoneNumber=01226543210;Level=1;
ID=144;Name=Soha Ali;GPA=2.5;Department=CE;Email=soha.ali.144@university.edu;PhoneNumber=01135432109;Level=3;
ID=145;Name=Nahla Salama;GPA=3.2;Department=Math;Email=nahla.salama.145@university.edu;PhoneNumber=01544321098;Level=2;
ID=146;Name=Sherine Reda;GPA=2.8;Department=CS;Email=sherine.reda.146@university.edu;PhoneNumber=01053210987;Level=1;
ID=147;Name=Yumna Tarek;GPA=3.4;Department=IS;Email=yumna.tarek.147@university.edu;PhoneNumber=01262109876;Level=4;
ID=148;Name=Rokaya Hassan;GPA=2.3;Department=IT;Email=rokaya.hassan.148@university.edu;PhoneNumber=01171098765;Level=3;
ID=149;Name=Aisha Taymour;GPA=3.6;Department=CS;Email=aisha.taymour.149@university.edu;PhoneNumber=01580987654;Level=2;
ID=150;Name=Khadija Swailem;GPA=3.0;Department=SE;Email=khadija.swailem.150@university.edu;PhoneNumber=01099876543;Level=1;
ID=151;Name=Hafsa Bakri;GPA=3.5;Department=CE;Email=hafsa.bakri.151@university.edu;PhoneNumber=01208765432;Level=4;
ID=152;Name=Safa El-Toukhy;GPA=2.7;Department=Phy;Email=safa.eltoukhy.152@university.edu;PhoneNumber=01117654321;Level=2;
ID=153;Name=Maram Ali;GPA=3.8;Department=CS;Email=maram.ali.153@university.edu;PhoneNumber=01526543210;Level=3;
ID=154;Name=Abrar Sabry;GPA=2.4;Department=IS;Email=abrar.sabry.154@university.edu;PhoneNumber=01035432109;Level=1;
ID=155;Name=Batool Arafa;GPA=3.1;Department=IT;Email=batool.arafa.155@university.edu;PhoneNumber=01244321098;Level=2;
ID=156;Name=Abeer Sabri;GPA=3.9;Department=CS;Email=abeer.sabri.156@university.edu;PhoneNumber=01153210987;Level=4;
ID=157;Name=Hadeer Zakaria;GPA=2.6;Department=Math;Email=hadeer.zakaria.157@university.edu;PhoneNumber=01562109876;Level=3;
ID=158;Name=Donia Samir;GPA=3.3;Department=SE;Email=donia.samir.158@university.edu;PhoneNumber=01071098765;Level=1;
ID=159;Name=Fayrouz Karawya;GPA=2.9;Department=CE;Email=fayrouz.karawya.159@university.edu;PhoneNumber=01280987654;Level=2;
ID=160;Name=Gouda Mahfouz;GPA=3.7;Department=CS;Email=gouda.mahfouz.160@university.edu;PhoneNumber=01199876543;Level=3;
ID=161;Name=Metwally Said;GPA=2.5;Department=IS;Email=metwally.said.161@university.edu;PhoneNumber=01508765432;Level=4;
ID=162;Name=Fouad Mohandes;GPA=3.2;Department=IT;Email=fouad.mohandes.162@university.edu;PhoneNumber=01017654321;Level=1;
ID=163;Name=Hamdy Nogi;GPA=2.8;Department=CS;Email=hamdy.nogi.163@university.edu;PhoneNumber=01226543210;Level=2;
ID=164;Name=Sobhy Khater;GPA=3.5;Department=SE;Email=sobhy.khater.164@university.edu;PhoneNumber=01135432109;Level=3;
ID=165;Name=Zaki Rostom;GPA=2.2;Department=CE;Email=zaki.rostom.165@university.edu;PhoneNumber=01544321098;Level=4;
ID=166;Name=Refaat Ismael;GPA=3.0;Department=Math;Email=refaat.ismael.166@university.edu;PhoneNumber=01053210987;Level=1;
ID=167;Name=Khamis El-Khouli;GPA=3.6;Department=CS;Email=khamis.elkhouli.167@university.edu;PhoneNumber=01262109876;Level=2;
ID=168;Name=Gaber Al-Qarmouty;GPA=3.4;Department=IS;Email=gaber.alqarmouty.168@university.edu;PhoneNumber=01171098765;Level=3;
ID=169;Name=Shehab Hosny;GPA=2.7;Department=IT;Email=shehab.hosny.169@university.edu;PhoneNumber=01580987654;Level=4;
ID=170;Name=Moamen Zakaria;GPA=3.8;Department=CS;Email=moamen.zakaria.170@university.edu;PhoneNumber=01099876543;Level=1;
ID=171;Name=Bahaa Sultan;GPA=2.3;Department=SE;Email=bahaa.sultan.171@university.edu;PhoneNumber=01208765432;Level=2;
ID=172;Name=Tharwat Abaza;GPA=3.1;Department=CE;Email=tharwat.abaza.172@university.edu;PhoneNumber=01117654321;Level=3;
ID=173;Name=Mamdouh Abdelalim;GPA=3.9;Department=Phy;Email=mamdouh.abdelalim.173@university.edu;PhoneNumber=01526543210;Level=4;
ID=174;Name=Farouk El-Fishawy;GPA=2.6;Department=CS;Email=farouk.elfishawy.174@university.edu;PhoneNumber=01035432109;Level=1;
ID=175;Name=Sultan Brunie;GPA=3.3;Department=IS;Email=sultan.brunie.175@university.edu;PhoneNumber=01244321098;Level=2;
ID=176;Name=Badawy Fahmy;GPA=2.9;Department=IT;Email=badawy.fahmy.176@university.edu;PhoneNumber=01153210987;Level=3;
ID=177;Name=Atef El-Tayeb;GPA=3.7;Department=CS;Email=atef.eltayeb.177@university.edu;PhoneNumber=01562109876;Level=4;
ID=178;Name=Loutfy Labib;GPA=2.4;Department=Math;Email=loutfy.labib.178@university.edu;PhoneNumber=01071098765;Level=1;
ID=179;Name=Saber El-Rubai;GPA=3.5;Department=SE;Email=saber.elrubai.179@university.edu;PhoneNumber=01280987654;Level=2;
ID=180;Name=Rashed Al-Majed;GPA=2.8;Department=CE;Email=rashed.almajed.180@university.edu;PhoneNumber=01199876543;Level=3;
ID=181;Name=Mukhtar Al-Dahshouri;GPA=3.2;Department=CS;Email=mukhtar.aldahshouri.181@university.edu;PhoneNumber=01508765432;Level=4;
ID=182;Name=Helmy Bakr;GPA=3.0;Department=IS;Email=helmy.bakr.182@university.edu;PhoneNumber=01017654321;Level=1;
ID=183;Name=Moneim Madbouly;GPA=3.6;Department=IT;Email=moneim.madbouly.183@university.edu;PhoneNumber=01226543210;Level=2;
ID=184;Name=Nizar Qabbani;GPA=2.5;Department=CS;Email=nizar.qabbani.184@university.edu;PhoneNumber=01135432109;Level=3;
ID=185;Name=Wessam Hanna;GPA=3.4;Department=SE;Email=wessam.hanna.185@university.edu;PhoneNumber=01544321098;Level=4;
ID=186;Name=Ezzat El-Alaili;GPA=2.7;Department=CE;Email=ezzat.elalaili.186@university.edu;PhoneNumber=01053210987;Level=1;
ID=187;Name=Shoukry Sarhan;GPA=3.8;Department=Math;Email=shoukry.sarhan.187@university.edu;PhoneNumber=01262109876;Level=2;
ID=188;Name=Raouf Mustafa;GPA=2.2;Department=CS;Email=raouf.mustafa.188@university.edu;PhoneNumber=01171098765;Level=3;
ID=189;Name=Zohdy El-Hakim;GPA=3.1;Department=IS;Email=zohdy.elhakim.189@university.edu;PhoneNumber=01580987654;Level=4;
ID=190;Name=Abbas El-Akkad;GPA=3.5;Department=IT;Email=abbas.elakkad.190@university.edu;PhoneNumber=01099876543;Level=1;
ID=191;Name=Qassem Amin;GPA=2.6;Department=CS;Email=qassem.amin.191@university.edu;PhoneNumber=01208765432;Level=2;
ID=192;Name=Othman Ahmed;GPA=3.3;Department=SE;Email=othman.ahmed.192@university.edu;PhoneNumber=01117654321;Level=3;
ID=193;Name=Gomaa Al-Shwan;GPA=3.9;Department=CE;Email=gomaa.alshwan.193@university.edu;PhoneNumber=01526543210;Level=4;
ID=194;Name=Saif Wanli;GPA=2.8;Department=Phy;Email=saif.wanli.194@university.edu;PhoneNumber=01035432109;Level=1;
ID=195;Name=Taymour Wessam;GPA=3.7;Department=CS;Email=taymour.wessam.195@university.edu;PhoneNumber=01244321098;Level=2;
ID=196;Name=Rushdy Abaza;GPA=2.4;Department=IS;Email=rushdy.abaza.196@university.edu;PhoneNumber=01153210987;Level=3;
ID=197;Name=Fawaz Al-Saeed;GPA=3.0;Department=IT;Email=fawaz.alsaeed.197@university.edu;PhoneNumber=01562109876;Level=4;
ID=198;Name=Nayel Nassar;GPA=3.6;Department=CS;Email=nayel.nassar.198@university.edu;PhoneNumber=01071098765;Level=1;
ID=199;Name=Younis Shalaby;GPA=2.9;Department=Math;Email=younis.shalaby.199@university.edu;PhoneNumber=01280987654;Level=2;
ID=200;Name=Soliman Eid;GPA=3.4;Department=SE;Email=soliman.eid.200@university.edu;PhoneNumber=01199876543;Level=3;
ID=201;Name=Haroun Al-Rashid;GPA=2.3;Department=CE;Email=haroun.alrashid.201@university.edu;PhoneNumber=01508765432;Level=4;
ID=202;Name=Moussa Sabry;GPA=3.2;Department=CS;Email=moussa.sabry.202@university.edu;PhoneNumber=01017654321;Level=1;
ID=203;Name=Isa Hayatou;GPA=3.8;Department=IS;Email=isa.hayatou.203@university.edu;PhoneNumber=01226543210;Level=2;
ID=204;Name=Daoud Abdelsayed;GPA=2.7;Department=IT;Email=daoud.abdelsayed.204@university.edu;PhoneNumber=01135432109;Level=3;
ID=205;Name=Shoaib Rashid;GPA=3.5;Department=CS;Email=shoaib.rashid.205@university.edu;PhoneNumber=01544321098;Level=4;