id|name|gpa|department|email|phoneNumber|level
FIELDS=7,TYPE=delimited,DELIMITER=%0A
1|Student01|2.6|IS|stu1@example.com|0101001|two|
2|Student02|2.7|IT|stu2@example.com|0101002|three|
3|Student03|2.8|SE|stu3@example.com|0101003|four|
4|Student04|2.9|DS|stu4@example.com|0101004|one|
5|Student05|3.0|CS|stu5@example.com|0101005|two|
6|Student06|3.1|IS|stu6@example.com|0101006|three|
7|Student07|3.2|IT|stu7@example.com|0101007|four|
8|Student08|3.3|SE|stu8@example.com|0101008|one|
9|Student09|3.4|DS|stu9@example.com|0101009|two|
10|Student10|2.5|CS|stu10@example.com|0101010|three|
11|Student11|2.6|IS|stu11@example.com|0101011|four|
12|Student12|2.7|IT|stu12@example.com|0101012|one|
13|Student13|2.8|SE|stu13@example.com|0101013|two|
14|Student14|2.9|DS|stu14@example.com|0101014|three|
15|Student15|3.0|CS|stu15@example.com|0101015|four|
16|Student16|3.1|IS|stu16@example.com|0101016|one|
17|Student17|3.2|IT|stu17@example.com|0101017|two|
18|Student18|3.3|SE|stu18@example.com|0101018|three|
19|Student19|3.4|DS|stu19@example.com|0101019|four|
20|Student20|2.5|CS|stu20@example.com|0101020|one|