id|name|gpa|department|email|phoneNumber|level
FIELDS=7,TYPE=lengthIndicator,DELIMITER=%0A
56#1#19#Student013#2.62#IS16#stu1@example.com7#01010013#two
58#1#29#Student023#2.72#IT16#stu2@example.com7#01010025#three
57#1#39#Student033#2.82#SE16#stu3@example.com7#01010034#four
56#1#49#Student043#2.92#DS16#stu4@example.com7#01010043#one
56#1#59#Student053#3.02#CS16#stu5@example.com7#01010053#two
58#1#69#Student063#3.12#IS16#stu6@example.com7#01010065#three
57#1#79#Student073#3.22#IT16#stu7@example.com7#01010074#four
56#1#89#Student083#3.32#SE16#stu8@example.com7#01010083#one
56#1#99#Student093#3.42#DS16#stu9@example.com7#01010093#two
60#2#109#Student103#2.52#CS17#stu10@example.com7#01010105#three
59#2#119#Student113#2.62#IS17#stu11@example.com7#01010114#four
58#2#129#Student123#2.72#IT17#stu12@example.com7#01010123#one
58#2#139#Student133#2.82#SE17#stu13@example.com7#01010133#two
60#2#149#Student143#2.92#DS17#stu14@example.com7#01010145#three
59#2#159#Student153#3.02#CS17#stu15@example.com7#01010154#four
58#2#169#Student163#3.12#IS17#stu16@example.com7#01010163#one
58#2#179#Student173#3.22#IT17#stu17@example.com7#01010173#two
60#2#189#Student183#3.32#SE17#stu18@example.com7#01010185#three
59#2#199#Student193#3.42#DS17#stu19@example.com7#01010194#four
58#2#209#Student203#2.52#CS17#stu20@example.com7#01010203#one